#
# Settings for the supervisor processes needed by Biostar.
#
[program:btsc]
command=/var/www/qa/core/live/btsorucevap/deploy/gunicorn.start.sh
directory=/var/www/qa/core
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/qa/core/live/btsorucevap/logs/gunicorn.log

[program:btsc_worker]
command=/var/www/qa/core/live/btsorucevap/deploy/celery.worker.sh
directory=/var/www/qa/core
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/qa/core/live/btsorucevap/logs/celery-worker.log

[program:btsc_beat]
command=/var/www/qa/core/live/btsorucevap/deploy/celery.beat.sh
directory=/var/www/qa/core
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/qa/core/live/btsorucevap/logs/celery-beat.log